%%% A binary tree with depth illustrated

A((10))-->B((7))
B-->C((5))
B-->D((8))
A-->E((11))
E~~~H0:::hidden
E-->F((30)) 
F-->G((12))
G~~~H1:::hidden
G-->I((15))
F~~~H2:::hidden

d1:::depthClass
d2:::depthClass
d3:::depthClass
d4:::depthClass
d5:::depthClass

subgraph d1 [Depth 0]
    A
end
subgraph d2 [Depth 1]
    B
    E
end
subgraph d3 [Depth 2]
    C
    D
    F
    H0
end
subgraph d4 [Depth 3]
    H2
    G
end
subgraph d5 [Depth 4]
    H1
    I
end

classDef depthClass width:23em, height:4em, display:flex, justify-content: flex-start, align-items:flex-end;
